# service-email

./: build.gradle  settings.gradle
docker/: .env  docker-compose.yml
src/main/java/com/github/renatocardosoalves/serviceemail/: ServiceEmailApplication.java
src/main/java/com/github/renatocardosoalves/serviceemail/adapters/configuration/: BeanConfiguration.java  RabbitMqConfiguration.java
src/main/java/com/github/renatocardosoalves/serviceemail/application/domain/: Email.java  PageInfo.java
src/main/java/com/github/renatocardosoalves/serviceemail/application/ports/: EmailRepositoryPort.java  EmailServicePort.java  (+1 more)
src/main/java/com/github/renatocardosoalves/serviceemail/configs/: RabbitMqConfig.java
src/main/java/com/github/renatocardosoalves/serviceemail/consumers/: EmailConsumer.java
src/main/java/com/github/renatocardosoalves/serviceemail/controllers/: EmailController.java
src/main/java/com/github/renatocardosoalves/serviceemail/dtos/: EmailDto.java
src/main/java/com/github/renatocardosoalves/serviceemail/enums/: StatusEmail.java
src/main/java/com/github/renatocardosoalves/serviceemail/models/: EmailModel.java
src/main/java/com/github/renatocardosoalves/serviceemail/repositories/: EmailRepository.java
src/main/java/com/github/renatocardosoalves/serviceemail/services/: EmailService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V001__create-table-email.sql  V002__change-email-table-primary-key-type-to-uuid.sql
src/test/java/com/github/renatocardosoalves/serviceemail/: ServiceEmailApplicationTests.java
(+9 files in other folders)
